<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta name="author" type="Nancle from CAU CS101" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<script type="text/javascript"> 
</script>

<link rel="stylesheet" type="text/css" href="http:\/\/news-at.zhihu.com\/css\/news_qa.auto.css?v=4b3e3">
    
<style>
p {
        font-size:25px;
    }

.box{width:100%; background-color:red; position:absolute; bottom:-45%;}
.back1{
	width:100%;
    height:100%;
    background: linear-gradient(to top, rgba(0,0,0,0.6), rgba(0,0,0,0));
    bottom: 0px;position:absolute;}

.word1{left:10px;bottom:60px;position:absolute;font-size:30px;color:#ffffff;text-align:left;}.question-title{font-size:30px}

.word2{right:20px;bottom:0px;position:absolute;font-size:20px;color:#ffffff;text-align:right;}

html,body {
             width:100%;
             height:100%;
             padding:0px;
<!--             margin:auto,10px,10px,auto;-->

         }
#outOne {
            width:100%;
            height:40%;
            
            position:relative;
            background-color:gray;
         
        }

</style> 
</head>

